# ProductSearch

./: .gitignore  README.MD  azure-pipelines.yml  docker-compose.yml
ProductSearch/: Dockerfile  ProductSearch.sln  docker-compose.yml
ProductSearch/ProductSearch.Api/: ProductSearch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
ProductSearch/ProductSearch.Api/Controllers/: ProductController.cs
ProductSearch/ProductSearch.Api/Properties/: launchSettings.json
ProductSearch/ProductSearch.Application/: DependencyInjection.cs  ProductSearch.Application.csproj
ProductSearch/ProductSearch.Application/Dtos/: FilterProductsResponse.cs  ProductDto.cs
ProductSearch/ProductSearch.Application/MapProfiles/: ProductMapProfile.cs
ProductSearch/ProductSearch.Application/Middlewares/: ErrorHandlingMiddleware.cs
ProductSearch/ProductSearch.Application/PipelineBehaviours/: ValidationBehaviour.cs
ProductSearch/ProductSearch.Application/Queries/: FilterProductsQuery.cs
ProductSearch/ProductSearch.Application/QueryHandlers/: FilterProductsQueryHandler.cs
ProductSearch/ProductSearch.Application/Validators/: FilterProductQueryValidator.cs
ProductSearch/ProductSearch.Domain/Base/: IEntity.cs  KeyAndValuePair.cs
ProductSearch/ProductSearch.Domain/Entities/: Product.cs
ProductSearch/ProductSearch.Domain/Enums/: OrderingType.cs
ProductSearch/ProductSearch.Infrastructure/: DependencyInjection.cs  ProductSearch.Infrastructure.csproj  ProductSearchDbContext.cs  Seed.cs
ProductSearch/ProductSearch.Infrastructure/Base/: ValidationError.cs
ProductSearch/ProductSearch.Infrastructure/Extensions/: EfExtensions.cs
ProductSearch/ProductSearch.Infrastructure/Migrations/: 20220606124208_Initial.Designer.cs  20220606124208_Initial.cs  ProductSearchDbContextModelSnapshot.cs
ProductSearch/ProductSearch.Infrastructure/Repositories/: EfCoreRepository.cs  IRepository.cs
ProductSearch/ProductSearch.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductSearch/ProductSearch.Tests/: ProductSearch.Tests.csproj
product-search/: Dockerfile  package.json
product-search/src/: App.js  App.test.js  constants.js  index.js  store.js
product-search/src/actions/: index.js
product-search/src/components/CartButton/: index.js  styles.scss
product-search/src/components/Filter/: index.js  styles.scss
product-search/src/components/NavBar/: index.js  styles.scss
product-search/src/components/OrderBox/: index.js
product-search/src/components/OrderSelectBox/: index.js  styles.scss
product-search/src/components/Product/: index.js  styles.scss
product-search/src/components/Search/: index.js  styles.scss
product-search/src/lib/: api.js
product-search/src/reducers/: index.js  product.js
product-search/src/sagas/: index.js
product-search/src/screens/ProductList/: index.js  styles.scss
product-search/src/theme/: _base.scss
